<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <CheckEolTargetFramework>true</CheckEolTargetFramework>
    <Authors>Younes Cheikh</Authors>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>Commande Line Arguments parser and C# API</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Conversion\" />
    <None Remove="Rules\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Conversion\" />
    <Folder Include="Rules\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
