<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48;net5.0;net6.0</TargetFrameworks>
    <CheckEolTargetFramework>true</CheckEolTargetFramework>
    <Authors>Younes Cheikh</Authors>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>Commande Line Arguments parser and C# API</Description>
    <!-- <ReleaseVersion>1.2.0-alpha</ReleaseVersion> -->
    <Version>1.2.1-beta</Version>
    <!-- <AssemblyVersion>1.2.0-alpha</AssemblyVersion> -->
    <!-- <FileVersion>1.2.0-alpha</FileVersion> -->
    <RepositoryUrl>https://github.com/YounesCheikh/Cliargs.NET</RepositoryUrl> 
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>Cliargs.png</PackageIcon>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RootNamespace>Cliargs</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Cliargs.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Conversion\" />
    <None Remove="Rules\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Conversion\" />
    <Folder Include="Rules\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
